# project setup
sonar.projectKey=henok321_sample-api
sonar.organization=henok321
sonar.scm.provider=git
sonar.sources=.

# test config
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/integration_tests/**
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=**/integration_tests/**,**/cmd/**,**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out

# code duplication
sonar.cpd.exclusions=**/integration_tests/**,**/cmd/**,**/*_test.go,**/api/handlers/**

# golangci-lint config
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
